# travel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/neshan/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/org/neshan/travel/activity/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/org/neshan/travel/adapter/: CategoriesAdapter.java
app/src/main/java/org/neshan/travel/database_helper/: AssetDatabaseHelper.java
app/src/main/java/org/neshan/travel/model/: BaseModel.java  Category.java  Place.java  Province.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  layout_category.xml  place_bottom_sheet.xml  routing_detail_bottom_sheet.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/neshan/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
